# s3tables

./: pom.xml  run.sh
src/main/java/com/example/: CustomAwsCredentialsProvider.java  S3TablesDemo.java
src/main/resources/: application.properties
